# ApiHortifruti

./: .dockerignore  .env.example  .gitignore  ApiHortifruti.csproj  ApiHortifruti.sln  Dockerfile  Program.cs  README.md  TODO.examples.md  TODO.md  aFazeres.md  appsettings.json  diagrama-sequencia-cadastro-produto-sem-uow.md  diagrama-sequencia-cadastro-produto.md  docker-compose.yml
ApiHortifruti.IntegrationTests/: ApiHortifruti.IntegrationTests.csproj  ApiHortifruti.IntegrationTests.sln
ApiHortifruti.Tests/: ApiHortifruti.Tests.csproj  CategoriaServiceTests.cs  EntradaServiceTests.cs  FinanceiroServiceTests.cs  FornecedorProdutoServiceTests.cs  FornecedorServiceTests.cs  FuncionarioServiceTests.cs  HistoricoProdutoServiceTests.cs  ItemEntradaServiceTests.cs  ItemSaidaServiceTests.cs  MotivoMovimentacaoServiceTests.cs  ProdutoServiceTests.cs  SaidaServiceTests.cs  UnidadeMedidaServiceTests.cs  UnitTest1.cs
Controller/: CategoriaController.cs  EntradaController.cs  FinanceiroController.cs  FinanceiroControllet.cs  FornecedorController.cs  FornecedorProdutoController.cs  Fornecedor_produtoController.cs  FuncionarioController.cs  HistoricoProdutoController.cs  Historico_produtoController.cs  MotivoMovimentacaoController.cs  Motivo_movimentacaoController.cs  ProdutoController.cs  SaidaController.cs  UnidadeMedidaController.cs  Unidade_medidaController.cs
DTO/: CategoriaDTO.cs  ProdutoDTO.cs
Data/: AppDbContext.cs
Domain/: Cargo.cs  Categoria.cs  Entrada.cs  Fornecedor.cs  FornecedorProduto.cs  Fornecedor_produto.cs  Funcionario.cs  HistoricoProduto.cs  Historico_produto.cs  ItemEntrada.cs  ItemSaida.cs  Item_entrada.cs  Item_saida.cs  LogLogin.cs  Log_login.cs  Modulo.cs  MotivoMovimentacao.cs  Motivo_movimentacao.cs  Operacao.cs  Permissao.cs  Produto.cs  Saida.cs  Token.cs  UnidadeMedida.cs  Unidade_medida.cs  Usuario.cs
Exceptions/: NotFoundExeption.cs
Middlewares/: GlobalExceptionHandlingMiddleware.cs  KeycloakResourceRolesTransformation.cs
Migrations/: 20251121181649_InitialCreate.Designer.cs  20251122013837_InitialCreate.Designer.cs  20251122013837_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: CargoService.cs  CategoriaService.cs  EntradaService.cs  FinanceiroService.cs  FornecedorProdutoService.cs  FornecedorService.cs  Fornecedor_produtoService.cs  FuncionarioService.cs  HistoricoProdutoService.cs  (+13 more)
(+167 files in other folders)
